% Create a graph
G = graph:start().
%
% Add some nodes
Foo = graph:add(G, 1, [{"Name", "Foo"}, {"Age", 32}]).
Bar = graph:add(G, 2, [{"Name", "Bar"}, {"Age", 40}]).
Baz = graph:add(G, 3, [{"Name", "Baz"}, {"Age", 25}]).
%
% Add neigbors
graph:add_neighbor(G, 1, 2).
graph:add_neighbor(G, 1, 3).
%
% Get a cursor of the neighbors of node 1
Cur = graph:get_neighbors(G, 1).
%
% Get all neighbors as a list
cursor:as_list(Cur).
%
% Apply a function for each neighbor.
cursor:for_each(Cur, fun(Node) -> io:format("Name = ~p~n", [node:find_property(Node, "Name")]) end).
%
% Filter the neighbors
Filtered = cursor:filter(Cur, fun(Node) -> node:find_property(Node, "Name") == {ok, "Baz"} end).
cursor:as_list(Filtered).
cursor:for_each(Filtered, fun(Node) -> io:format("Name = ~p~n", [node:find_property(Node, "Name")]) end).
